# GetDataFromWorkPortals

./: .gitignore  pom.xml
src/test/java/base/: TestBase.java  WebDriverSingleton.java
src/test/java/enumerators/: Language.java  PositionLevel.java
src/test/java/helpers/: ExcelEditor.java
src/test/java/pages/: DatacruitPage.java  JobsPage.java  PracePage.java  ProfesiaCzPage.java  ProfesiaSkPage.java  StartupJobsPage.java  ZZZ_playgroundPage.java
src/test/java/test/: DatacruitTest.java  JobsTest.java  PraceTest.java  ProfesiaCzTest.java  ProfesiaSkTest.java  StartupJobsTest.java  ZZZ_playground.java
src/test/resources/: data - Copy.xlsx  data.xlsx  data_empty.xlsx  data_jobscz_070421.xlsx  empty data.xlsx
src/test/resources/archive/: data_jobs_prace_profesia_020621.xlsx  data_jobs_prace_profesia_100621.xlsx  data_jobscz_130421.xlsx  data_jobscz_150421.xlsx  data_jobscz_190421.xlsx  data_jobscz_200421.xlsx  data_jobscz_210521.xlsx  data_jobscz_220421.xlsx  data_jobscz_230421.xlsx  data_jobscz_270421.xlsx  data_jobscz_basic_240321.xlsx  data_pracecz_basic_100521.xlsx  data_profesia_310521.xlsx
